
buttons.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back2
  rotate: false
  xy: 1, 412
  size: 481, 92
  orig: 481, 92
  offset: 0, 0
  index: -1
butplay
  rotate: false
  xy: 1, 629
  size: 659, 120
  orig: 659, 120
  offset: 0, 0
  index: -1
butscore
  rotate: false
  xy: 1, 751
  size: 659, 120
  orig: 659, 120
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 347, 389
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
exit2
  rotate: false
  xy: 1, 66
  size: 344, 344
  orig: 344, 344
  offset: 0, 0
  index: -1
inventorybut
  rotate: false
  xy: 1, 1
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
no
  rotate: false
  xy: 662, 840
  size: 119, 31
  orig: 119, 31
  offset: 0, 0
  index: -1
question
  rotate: false
  xy: 1, 506
  size: 641, 121
  orig: 641, 121
  offset: 0, 0
  index: -1
yes
  rotate: false
  xy: 484, 473
  size: 119, 31
  orig: 119, 31
  offset: 0, 0
  index: -1
